/home/runner/work/ipsec/ipsec/input/ipsec.xml:166:45: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:167:18: error: element "componentid" not allowed here; expected element "depends" or "notes"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:167:45: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:187:45: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:188:18: error: element "componentid" not allowed here; expected element "depends" or "notes"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:188:46: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:189:18: error: element "componentid" not allowed here; expected element "depends" or "notes"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:189:51: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:190:18: error: element "componentid" not allowed here; expected element "depends" or "notes"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:190:48: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:191:18: error: element "componentid" not allowed here; expected element "depends" or "notes"
/home/runner/work/ipsec/ipsec/input/ipsec.xml:191:48: error: character content of element "componentid" invalid; must be a string matching the regular expression "F[A-Z]{2}_[A-Z0-9^]{2,10}(_EXT)?\.[0-9]"
